
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Your CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a.button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #4285F4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #357AE8;
        }
    </style>
</head>
<body>
    <h1>Upload Your CV</h1>
    <p>Please upload your CV using the following link:</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBypFWVl4QvCfqbiTgptZVfVei1CSGJEzL9eQmePJ-rb4X-w/viewform?usp=sf_link" target="_blank" class="button">Upload CV via Google Forms</a>
</body>
</html>
